<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJay Veeraveni</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" >
</head>
<body>
    <div class="header">
        <img src="images/AV.svg" alt="logo">
        <div class="menu-bar" id="menu-bar"><i id="bar" class="fa fa-bars" style="font-size: 30px;"></i></div>
    </div> 
    <div class="menu icon" id="menu">
        <ul>
            <li><a href="#home"><i class="fa fa-home"></i></a></li>
            <li><a href="#education"><i class="fa fa-id-badge"></i></a></li>
            <li><a href="#skills" id="skill"><i class="fa fa-laptop"></i></a></li>
            <li><a href="#projects"><i class="fa fa-gears"></i></a></li>
            <li><a href="#contact"><i class="fa fa-send-o"></i></a></li>
        </ul>
    </div>
    <div class="social-media-bar icon" id="social-media-bar"><i class="fa fa-retweet" id="s-bar"></i></div>
    <div class="social-media icon" id="social-media">
        <ul>
            <li><a href="https://instagram.com/_alwaysajay"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/alwaysajay_"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://linkedin.com/in/ajay-veeraveni-03716818a/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/Ajay-creator"><i class="fa fa-github"></i></a></li>
        </ul>
    </div>

    <div class="hero" id="home">
        <!-- <img src="images/benz.jpg" alt="kid"> -->
        <div class="contrast"></div>
        <h1>AJay Veeraveni</h1>
        <p>Mechanical Undergrad</p>
        
    </div>
    <div class="container">
        <h2 id="education">Education</h2>
        <div class="education" > 
            <div class="education1 box">
                <ul>
                    <li>B.Tech, Mechanical Engineering</li>
                    <li>NIT Warangal</li>
                    <li>2019 - Present</li>
                    <li>CGPA : 8.16</li>
                </ul>
            </div>
            <div class="education2 box">
                <ul>
                    <li>Intermediate, MPC</li>
                    <li>Sri Chaitanya Jr College, Hyderabad</li>
                    <li>2017 - 2019</li>
                    <li>Percentage : 98.6</li>
                </ul>
            </div>
            <div class="education3 box">
                <ul>
                    <li>SSC (Telangana Board)</li>
                    <li>Indian Public School, Sultanabad</li>
                    <li>2016 - 2017</li>
                    <li>CGPA : 10</li>
                </ul>
            </div>
        </div>
        <h2 id="skills">Skills</h2>
        <div class="skills">
            <div class="skill1 skill">
                <h3>Solidworks</h3>
                <div class="circular">
                    <div class="inner"></div>
                    <div class="number" id="skill1_no">100%</div>
                    <div class="circle">
                        <div class="left bar">
                            <div class="progress"></div>
                        </div>
                        <div class="right bar">
                            <div class="progress"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill2 skill">
                <h3>Fusion 360</h3>
                <div class="circular">
                    <div class="inner"></div>
                    <div class="number" id="skill2_no">100%</div>
                    <div class="circle">
                        <div class="left bar">
                            <div class="progress"></div>
                        </div>
                        <div class="right bar">
                            <div class="progress"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill3 skill">
                <h3>Ansys</h3>
                <div class="circular">
                    <div class="inner"></div>
                    <div class="number" id="skill3_no">100%</div>
                    <div class="circle">
                        <div class="left bar">
                            <div class="progress"></div>
                        </div>
                        <div class="right bar">
                            <div class="progress"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill4 skill">
                <h3>Matlab</h3>
                <div class="circular">
                    <div class="inner"></div>
                    <div class="number" id="skill4_no">100%</div>
                    <div class="circle">
                        <div class="left bar">
                            <div class="progress"></div>
                        </div>
                        <div class="right bar">
                            <div class="progress"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill5 skill">
                <h3>Python</h3>
                <div class="circular">
                    <div class="inner"></div>
                    <div class="number" id="skill5_no">100%</div>
                    <div class="circle">
                        <div class="left bar">
                            <div class="progress"></div>
                        </div>
                        <div class="right bar">
                            <div class="progress"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 id="projects">Projects</h2>
        <div class="projects">
            <div class="project1 project" id="project">
                <img src="https://dl.dropboxusercontent.com/s/ojcprwmqsubx56i/race_car.webp?" alt="fsae">
                <div class="name">FSAE Chassis</div>
                <div class="details" id="details">
                    <div class="name">FSAE Chassis</div>
                    <ul>
                        <li>Modeled and Analysed Chassis of FSAE vehicle</li>
                        <li>Found exact node positions to distribute the load, there by decrese stress.</li>
                        <li>Software used : Solidworks, Ansys</li>
                        <li>Competition : Formula Bharat</li>
                    </ul>
                    <a href="#">View Project</a>
                </div>
            </div>
            <div class="project2 project" id="project">
                <img src="https://dl.dropboxusercontent.com/s/zi4bat40oxezpe2/portfolio.webp" alt="portfolio">
                <div class="name">Portfolio</div>
                <div class="details" id="details">
                    <div class="name">Portfolio</div>
                    <ul>
                        <li>Modeled and Analysed Chassis of FSAE vehicle</li>
                        <li>Found exact node positions to distribute the load, there by decrese stress.</li>
                        <li>Software used : Solidworks, Ansys</li>
                        <li>Competition : Formula Bharat</li>
                    </ul>
                    <a href="#">View Project</a>
                </div>
            </div>
            <div class="project3 project" id="project">
                <img src="https://dl.dropboxusercontent.com/s/1ag0xtj8b4rh2c4/FLY.webp?" loading="lazy" alt="FLY">
                <div class="name">FLY</div>
                <div class="details" id="details">
                    <div class="name">FLY</div>
                    <ul>
                        <li>Modeled and Analysed Chassis of FSAE vehicle</li>
                        <li>Found exact node positions to distribute the load, there by decrese stress.</li>
                        <li>Software used : Solidworks, Ansys</li>
                        <li>Competition : Formula Bharat</li>
                       
                    </ul>
                    <a href="#">View Project</a>
                </div>
            </div>
            <div class="project4 project" id="project">
                <img src="https://dl.dropboxusercontent.com/s/tat8iak0iljqzpd/E_commerce.webp?" loading="lazy" alt="E_commerce">
                <div class="name">E commerce</div>
                <div class="details" id="details">
                    <div class="name">E commerce</div>
                    <ul>
                        <li>Modeled and Analysed Chassis of FSAE vehicle</li>
                        <li>Found exact node positions to distribute the load, there by decrese stress.</li>
                        <li>Software used : Solidworks, Ansys</li>
                        <li>Competition : Formula Bharat</li>
                       
                    </ul>
                    <a href="#">View Project</a>
                </div>
            </div>        
        </div>

        <h2 id="contact">Contact Me</h2>
        <div class="contact">
            <form action="mailto:ajayveeraveni@gmail.com" method="POST" enctype="text/plain">
                <input type="username" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" id="message" cols="50" rows="10" placeholder="Say Something!"></textarea>
                <input type="submit" id="submit" value="Send">
            </form>
        </div>
    </div>
    <div class="footer">
        <span>Ajay Veeraveni | NIT Warangal</span>
    </div>

    <script src="index.js">
    </script>
</body>
</html>